﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:CustomControls="clr-namespace:FormsJoystick.CustomControls"
             xmlns:ValueConverters="clr-namespace:FormsJoystick.ValueConverters"
             x:Class="App1.Page1">

    <ContentPage.Content>
        <Grid RowSpacing="20" ColumnSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Connection" x:Name="layoutButton1" Clicked="layoutButton1_Clicked" BorderRadius="0" BorderColor="LightSkyBlue" BackgroundColor="White" Margin="0" BorderWidth="0"/>
            <Button Text="Joystick" x:Name="layoutButton2" Clicked="layoutButton2_Clicked" Grid.Column="1" BorderRadius="0" BorderColor="LightSkyBlue" BackgroundColor="White" Margin="0" BorderWidth="2"/>

            <StackLayout x:Name="blueLayout" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid>
                  
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ActivityIndicator IsVisible="False" x:Name="actInd" VerticalOptions="Center" WidthRequest="450"/>
                    <Grid x:Name="grid1" VerticalOptions="Start" HeightRequest="1920">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="6*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>

                        <Button Text="Check Bluetooth" FontSize="Small" Clicked="checkButton_Clicked" x:Name="checkButton"/>
                        <Button Text="Show Devices" Grid.Column="1" FontSize="Small" x:Name="showButton" Clicked="showButton_Clicked"/>
                        <Button Text="Connect" Grid.Column="2" FontSize="Small" x:Name="connectButton" Clicked="connectButton_Clicked"/>
                        <Label Text="Help me!" Grid.Row="1" x:Name="nameLabel" Grid.ColumnSpan="3"/>
                        <ListView SeparatorColor="DodgerBlue" Grid.Row="2" Grid.ColumnSpan="3" x:Name="listBox" SelectionMode="Single" ItemSelected="listBox_ItemSelected">

                        </ListView>

                    </Grid>
                </Grid>
            </StackLayout>
            
            
            <StackLayout x:Name="joyLayout" Grid.Row="1" Grid.ColumnSpan="2" IsVisible="False">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Text="Run" x:Name="runButton" Clicked="runButton_Clicked"/>
                    <Button Text="Stop" x:Name="stopButton" Clicked="stopButton_Clicked" Grid.Column="1"/>
                </Grid>
                <CustomControls:JoystickControl  x:Name="JoystickControl" Grid.Row="1"
                                        HorizontalOptions="Center" VerticalOptions="Center" 
                                        HeightRequest="250" WidthRequest="300"/>
                <Grid BindingContext="{x:Reference Name=JoystickControl}" Grid.Row="2">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ValueConverters:DummyValueConverter x:Key="dummyConverter"/>
                            <Style TargetType="Label">
                                <Setter Property="HorizontalOptions" Value="Center"/>
                                <Setter Property="VerticalOptions" Value="Center"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>

                    <Label Text="Xposition" Grid.Row="0" Grid.Column="0"/>
                    <Label Text="{Binding Xposition}" Grid.Row="0" Grid.Column="1"/>

                    <Label Text="Yposition" Grid.Row="1" Grid.Column="0"/>
                    <Label Text="{Binding Yposition}" Grid.Row="1" Grid.Column="1"/>

                    <Label Text="Distance" Grid.Row="2" Grid.Column="0"/>
                    <Label Text="{Binding Distance}" Grid.Row="2" Grid.Column="1"/>

                    <Label Text="Angle" Grid.Row="3" Grid.Column="0"/>
                    <Label Text="{Binding Angle}" Grid.Row="3" Grid.Column="1"/>

                </Grid>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>