﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2026
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1.Android", "App1\App1.Android\App1.Android.csproj", "{819A9A70-7C26-4DE8-A30E-1D6BFF6EB245}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App1", "App1\App1\App1.csproj", "{EEAF57EE-E932-483E-BB3C-2955730A6C43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{819A9A70-7C26-4DE8-A30E-1D6BFF6EB245}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{819A9A70-7C26-4DE8-A30E-1D6BFF6EB245}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{819A9A70-7C26-4DE8-A30E-1D6BFF6EB245}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{819A9A70-7C26-4DE8-A30E-1D6BFF6EB245}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{819A9A70-7C26-4DE8-A30E-1D6BFF6EB245}.Release|Any CPU.Build.0 = Release|Any CPU
		{819A9A70-7C26-4DE8-A30E-1D6BFF6EB245}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{EEAF57EE-E932-483E-BB3C-2955730A6C43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EEAF57EE-E932-483E-BB3C-2955730A6C43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EEAF57EE-E932-483E-BB3C-2955730A6C43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EEAF57EE-E932-483E-BB3C-2955730A6C43}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A00D04F-64E7-491E-B902-29671579BB8B}
	EndGlobalSection
EndGlobal
